{
  "name": "ngome-platform",
  "version": "2.0.0",
  "private": true,
  "description": "Ngome — The Fortress for African Governance",
  "workspaces": [
    "src/backend"
  ],
  "scripts": {
    "install:backend": "npm install --workspace=src/backend",
    "install:frontend": "npm install --workspace=src/frontend",
    "start": "node src/backend/dist/server.js",
    "build:backend": "cd src/backend && tsc",
    "build": "cd src/backend && tsc",
    "postinstall": "cd src/backend && npm install --omit=dev --legacy-peer-deps",
    "test": "cd src/backend && npm test"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
